%% Creator: Inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'noise_vs_dc_current.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{407.4545566pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.52674475)%
    \put(0,0){\includegraphics[width=\unitlength]{noise_vs_dc_current.eps}}%
    \put(0.43762357,0.00503891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LED Current (mA)}}}%
    \put(0.01635919,0.13049025){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{LED Current RMS noise (nA)}}}}%
    \put(0.14220059,0.48304584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20 $\Omega$ resistor}}}%
    \put(0.14220059,0.43211443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2 diodes + 5 $\Omega$}}}%
    \put(0.53612112,0.21496343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR $\approx$ 115 dB}}}%
    \put(0.53584065,0.4068166){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{SNR $\approx$ 114 dB}}}%
  \end{picture}%
\endgroup
