%% Creator: Inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'spo2_error_vs_measurement_snr.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{513.72983398pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.61348743)%
    \put(0,0){\includegraphics[width=\unitlength]{spo2_error_vs_measurement_snr.eps}}%
    \put(0.05607028,0.04396007){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16637495,0.04396007){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.28219458,0.04396007){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.39801421,0.04396007){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.51383384,0.04396007){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.62949191,0.04396007){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.74531154,0.04396007){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.86113117,0.04396007){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.9769508,0.04396007){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.04504036,0.060343){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04504036,0.22709757){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.03417161,0.39368902){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03417161,0.56028242){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.32047735,0.02076344){\makebox(0,0)[lb]{\smash{Measurement Signal−to−Noise Ratio (I}}}%
    \put(0.65577031,0.01103069){\makebox(0,0)[lb]{\smash{AC}}}%
    \put(0.67685766,0.02076344){\makebox(0,0)[lb]{\smash{/I}}}%
    \put(0.68756368,0.01103069){\makebox(0,0)[lb]{\smash{noise}}}%
    \put(0.72471005,0.02076344){\makebox(0,0)[lb]{\smash{)}}}%
    \put(0.02087045,0.16318616){\rotatebox{90}{\makebox(0,0)[lb]{\smash{SpO2 Standard Deviation (%−units)}}}}%
    \put(0.09824575,0.59158876){\makebox(0,0)[lb]{\smash{Measurement Points with Different Gains, Currents and Modulations and a Fitted Curve. SpO}}}%
    \put(0.89762896,0.58185602){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.91163712,0.59158876){\makebox(0,0)[lb]{\smash{= 70.}}}%
    \put(0.57304201,0.52978585){\makebox(0,0)[lb]{\smash{σ}}}%
    \put(0.5847213,0.52005311){\makebox(0,0)[lb]{\smash{SpO}}}%
    \put(0.61586607,0.51032037){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.62776571,0.52978585){\makebox(0,0)[lb]{\smash{= 26.9 / (SNR −0.45)}}}%
    \put(0.57304201,0.43829807){\makebox(0,0)[lb]{\smash{σ}}}%
    \put(0.5847213,0.42856533){\makebox(0,0)[lb]{\smash{SpO}}}%
    \put(0.61586607,0.41883259){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.62776571,0.43829807){\makebox(0,0)[lb]{\smash{= 1 −> SNR = 26}}}%
  \end{picture}%
\endgroup
